{
    "name": "core/employee-management",
    "description": "Admin Panel Employee Management",
    "license": "MIT",
    "authors": [
        {
            "name": "Sriya",
            "email": "csriyarathne@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "core\\employeemanage\\": "src/"
        }
    },
    "require": {
        "illuminate/support" : "~5"
    }
}